VITE_SUPABASE_PROJECT_ID="vgtzbayoirftspqejqmd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZndHpiYXlvaXJmdHNwcWVqcW1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NjQxNjIsImV4cCI6MjA4MjE0MDE2Mn0.MZyygv-Yk1YV6GNa7pLMPZBXMcJi7XZ655Hn2r7pujA"
VITE_SUPABASE_URL="https://vgtzbayoirftspqejqmd.supabase.co"
